// 1 задание
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for(let i = 0; i < 11; i++) {
  console.log(i);
}

// 2 задание
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

let arr = [1, 2, 3, 4, 5, 6, 7];
let part1 = arr.slice(0, 3);
let part2 = arr.slice(5, 7);

let slicedArr = [...part1, ...part2];

console.log(slicedArr)

// 3 задание
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

function getRndInteger() {
  let array = [];
  for(let i = 0; i < 5; i++) {
    let number = Math.floor(Math.random()*10);
    array.push(number);
  }
  return array;
}
console.log(getRndInteger())
